:root {
  --color--main: #233142;
  --color--secondary: #455d7a;
  --color--third: #f95959;
  --color--fourth: #e3e3e3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.15;
  font-family: "Karla", sans-serif;
}

header {
  background-color: var(--color--main);
  color: var(--color--fourth);
  height: 4em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 20;
}

a svg {
  filter: invert(100%) sepia(3%) saturate(222%) hue-rotate(202deg)
    brightness(111%) contrast(78%);
  width: 2em;
}


.menu {
  width: 90%;
  max-width: 20em;
  background-color: var(--color--secondary);
  color: var(--color--fourth);
  position: fixed;
  top: 4em;
  bottom: 0;
  transform: translateX(-90%);
  transition: 0.5s;
  padding: 0 1em;
  border-radius: 0 50px 50px 0;
  z-index: 3;

  & legend {
    text-align: center;
    padding: 1em 0 0 0;
  }

  p {
    padding: 1em 0;
  }
}

.show-menu {
  transform: translateX(0%);
}

.filter,
.sort {
  display: contents;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

form label input {
  margin: 0 1em 0 0;
}


.students {
  display: grid;
  gap: 1em;
  align-items: center;
  list-style: none;
  justify-items: center;
}

.students li {
  
  position: relative;
}

.students li dl {
    background-color: var(--color--secondary);
    width: 300px;
    height: 150px;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content max-content 1fr;
}

.students li dl dt{
    color: var(--color--fourth);
    border-right: solid var(--color--fourth) 1px;
}

.students li dl dd {
    overflow-y: auto;    
}

.students li dl :is(dt, dd) {
    padding:.25em .5em;
}

.students img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

@media (min-width: 50em) {
  header {
    justify-content: center;
  }

  header svg {
    display: none;
  }
  main{
    display: flex;
  }
  .menu {
    width: 20%;
    background-color: var(--color--secondary);
    color: var(--color--fourth);
    position: static;
    transform: translateX(0px);
    border-radius: 0 0 0 0;

    & h2 {
      text-align: center;
    }
  }

  .students{
    width: 100%;
  }

  .students {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
}

@media (width > 75.625em){
    .students {
        grid-template-columns: repeat(3, max-content);
      }
}